(kicad_pcb (version 4) (host pcbnew "(2015-10-31 BZR 6288)-product")

  (general
    (links 49)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 221)
    (zones 0)
    (modules 9)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(74HC1-Pad1)")
  (net 2 "Net-(74HC1-Pad2)")
  (net 3 "Net-(74HC1-Pad3)")
  (net 4 "Net-(74HC1-Pad4)")
  (net 5 "Net-(74HC1-Pad5)")
  (net 6 "Net-(74HC1-Pad6)")
  (net 7 "Net-(74HC1-Pad7)")
  (net 8 GND)
  (net 9 "Net-(74HC1-Pad9)")
  (net 10 VCC)
  (net 11 /CLK)
  (net 12 /PROP)
  (net 13 /DATA)
  (net 14 "Net-(74HC1-Pad15)")
  (net 15 VDD)
  (net 16 "Net-(K155ID1-Pad1)")
  (net 17 "Net-(K155ID1-Pad2)")
  (net 18 "Net-(K155ID1-Pad8)")
  (net 19 "Net-(K155ID1-Pad9)")
  (net 20 "Net-(K155ID1-Pad10)")
  (net 21 "Net-(K155ID1-Pad11)")
  (net 22 "Net-(K155ID1-Pad13)")
  (net 23 "Net-(K155ID1-Pad14)")
  (net 24 "Net-(K155ID1-Pad15)")
  (net 25 "Net-(K155ID1-Pad16)")
  (net 26 "Net-(K155ID2-Pad1)")
  (net 27 "Net-(K155ID2-Pad2)")
  (net 28 "Net-(K155ID2-Pad8)")
  (net 29 "Net-(K155ID2-Pad9)")
  (net 30 "Net-(K155ID2-Pad10)")
  (net 31 "Net-(K155ID2-Pad11)")
  (net 32 "Net-(K155ID2-Pad13)")
  (net 33 "Net-(K155ID2-Pad14)")
  (net 34 "Net-(K155ID2-Pad15)")
  (net 35 "Net-(K155ID2-Pad16)")
  (net 36 "Net-(NIXIE1-Pad1)")
  (net 37 "Net-(NIXIE1-Pad12)")
  (net 38 "Net-(NIXIE2-Pad1)")
  (net 39 "Net-(NIXIE2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /PROP)
    (add_net GND)
    (add_net "Net-(74HC1-Pad1)")
    (add_net "Net-(74HC1-Pad15)")
    (add_net "Net-(74HC1-Pad2)")
    (add_net "Net-(74HC1-Pad3)")
    (add_net "Net-(74HC1-Pad4)")
    (add_net "Net-(74HC1-Pad5)")
    (add_net "Net-(74HC1-Pad6)")
    (add_net "Net-(74HC1-Pad7)")
    (add_net "Net-(74HC1-Pad9)")
    (add_net "Net-(K155ID1-Pad1)")
    (add_net "Net-(K155ID1-Pad10)")
    (add_net "Net-(K155ID1-Pad11)")
    (add_net "Net-(K155ID1-Pad13)")
    (add_net "Net-(K155ID1-Pad14)")
    (add_net "Net-(K155ID1-Pad15)")
    (add_net "Net-(K155ID1-Pad16)")
    (add_net "Net-(K155ID1-Pad2)")
    (add_net "Net-(K155ID1-Pad8)")
    (add_net "Net-(K155ID1-Pad9)")
    (add_net "Net-(K155ID2-Pad1)")
    (add_net "Net-(K155ID2-Pad10)")
    (add_net "Net-(K155ID2-Pad11)")
    (add_net "Net-(K155ID2-Pad13)")
    (add_net "Net-(K155ID2-Pad14)")
    (add_net "Net-(K155ID2-Pad15)")
    (add_net "Net-(K155ID2-Pad16)")
    (add_net "Net-(K155ID2-Pad2)")
    (add_net "Net-(K155ID2-Pad8)")
    (add_net "Net-(K155ID2-Pad9)")
    (add_net "Net-(NIXIE1-Pad1)")
    (add_net "Net-(NIXIE1-Pad12)")
    (add_net "Net-(NIXIE2-Pad1)")
    (add_net "Net-(NIXIE2-Pad12)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 563A9480)
    (at 144.78 107.95 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5637B051)
    (fp_text reference 74HC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(74HC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(74HC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(74HC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(74HC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(74HC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(74HC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(74HC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(74HC1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLK))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PROP))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DATA))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(74HC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06 (layer F.Cu) (tedit 0) (tstamp 563A94A4)
    (at 139.7 97.79 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5637B173)
    (fp_text reference CONN1 (at 0 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.5) (end 14.45 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 14.45 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 14.45 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PROP))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLK))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DATA))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06 (layer B.Cu) (tedit 0) (tstamp 563A94C8)
    (at 167.64 97.79 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5637B2FA)
    (fp_text reference CONN2 (at 0 4.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 2.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.5) (end -1.75 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.45 1.5) (end 14.45 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 14.45 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.6) (end 14.45 -10.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.97 -10.1) (end 13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -10.1) (end 13.97 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -10.1) (end 11.43 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -10.1) (end 11.43 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -10.1) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.1) (end 8.89 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 6.35 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.1) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.1) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 3.81 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.4) (end -1.55 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.4) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.1) (end 1.27 -10.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.1) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /PROP))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /CLK))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(74HC1-Pad9)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 VDD))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 563A94E7)
    (at 144.78 93.98 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5637AF66)
    (fp_text reference K155ID1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(K155ID1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(K155ID1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(74HC1-Pad15)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(74HC1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(74HC1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(74HC1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(K155ID1-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(K155ID1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(K155ID1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(K155ID1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(K155ID1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(K155ID1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(K155ID1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(K155ID1-Pad16)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 563A9506)
    (at 144.78 121.92 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5637AE09)
    (fp_text reference K155ID2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K155ID1 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(K155ID2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(K155ID2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(74HC1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(74HC1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(74HC1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(74HC1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(K155ID2-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(K155ID2-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(K155ID2-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(K155ID2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(K155ID2-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(K155ID2-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(K155ID2-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(K155ID2-Pad16)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563A9521)
    (at 139.7 81.28)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5637B08A)
    (fp_text reference NIXIE1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIXIE (1)" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(NIXIE1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(K155ID1-Pad16)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(K155ID1-Pad15)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(K155ID1-Pad8)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(K155ID1-Pad9)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(K155ID1-Pad13)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(K155ID1-Pad14)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(K155ID1-Pad11)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(K155ID1-Pad10)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(K155ID1-Pad1)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(K155ID1-Pad2)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(NIXIE1-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563A953C)
    (at 167.64 127 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5637B112)
    (fp_text reference NIXIE2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIXIE (2)" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(NIXIE2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(K155ID2-Pad16)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(K155ID2-Pad15)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(K155ID2-Pad8)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(K155ID2-Pad9)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(K155ID2-Pad13)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(K155ID2-Pad14)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(K155ID2-Pad11)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(K155ID2-Pad10)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(K155ID2-Pad1)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(K155ID2-Pad2)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(NIXIE2-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 563A9548)
    (at 172.72 87.63 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56390499)
    (fp_text reference R1 (at 0 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(NIXIE1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 563A9554)
    (at 134.62 120.65 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /563904EC)
    (fp_text reference R2 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(NIXIE2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 VDD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 130.81) (end 129.54 77.47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 130.81) (end 129.54 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 77.47) (end 177.8 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 77.47) (end 177.8 77.47) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.3293 105.4993) (end 144.78 107.95) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 142.3293 92.5937) (end 142.3293 105.4993) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.7301 91.1929) (end 142.3293 92.5937) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 154.6929 91.1929) (end 143.7301 91.1929) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 157.48 93.98) (end 154.6929 91.1929) (width 0.75) (layer F.Cu) (net 1))
  (via (at 137.0636 111.7447) (size 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.0636 96.4448) (end 137.0636 111.7447) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.3158 90.1926) (end 137.0636 96.4448) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 156.2326 90.1926) (end 143.3158 90.1926) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 160.02 93.98) (end 156.2326 90.1926) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 137.3072 111.9883) (end 137.0636 111.7447) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 140.4658 111.9883) (end 137.3072 111.9883) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 142.4587 109.9954) (end 140.4658 111.9883) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 145.2746 109.9954) (end 142.4587 109.9954) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 147.32 107.95) (end 145.2746 109.9954) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.7694 107.95) (end 149.86 107.95) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.3422 101.5228) (end 149.7694 107.95) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 143.3422 92.9955) (end 143.3422 101.5228) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 144.1388 92.1989) (end 143.3422 92.9955) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 150.6189 92.1989) (end 144.1388 92.1989) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.4 93.98) (end 150.6189 92.1989) (width 0.75) (layer F.Cu) (net 3))
  (via (at 143.5915 117.0521) (size 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.3383 116.7989) (end 143.5915 117.0521) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 143.3383 113.3401) (end 143.3383 116.7989) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.4274 111.251) (end 143.3383 113.3401) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 147.3715 111.251) (end 145.4274 111.251) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 148.1061 110.5164) (end 147.3715 111.251) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 149.8336 110.5164) (end 148.1061 110.5164) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 152.4 107.95) (end 149.8336 110.5164) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 145.0769 118.5375) (end 143.5915 117.0521) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 146.4775 118.5375) (end 145.0769 118.5375) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 149.86 121.92) (end 146.4775 118.5375) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 159.5146 112.5246) (end 154.94 107.95) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 163.1818 112.5246) (end 159.5146 112.5246) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 164.001 113.3438) (end 163.1818 112.5246) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 164.001 115.399) (end 164.001 113.3438) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 157.48 121.92) (end 164.001 115.399) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 160.02 120.9266) (end 160.02 121.92) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 165.0169 115.9297) (end 160.02 120.9266) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 165.0169 112.9139) (end 165.0169 115.9297) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 162.8841 110.7811) (end 165.0169 112.9139) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 160.3111 110.7811) (end 162.8841 110.7811) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 157.48 107.95) (end 160.3111 110.7811) (width 0.75) (layer F.Cu) (net 6))
  (via (at 163.4459 119.6506) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.6694 119.6506) (end 163.4459 119.6506) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 152.4 121.92) (end 154.6694 119.6506) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 161.8152 109.7452) (end 160.02 107.95) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 163.2629 109.7452) (end 161.8152 109.7452) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 166.0173 112.4996) (end 163.2629 109.7452) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 166.0173 117.0792) (end 166.0173 112.4996) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 163.4459 119.6506) (end 166.0173 117.0792) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 156.0175 103.9475) (end 152.4 100.33) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 158.5575 103.9475) (end 156.0175 103.9475) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 162.56 107.95) (end 158.5575 103.9475) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 139.7 105.41) (end 141.466 105.41) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 151.765 111.125) (end 154.94 114.3) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 145.415 111.125) (end 151.765 111.125) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 139.7 105.41) (end 145.415 111.125) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 162.56 107.95) (end 164.11 107.95) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 169.324 103.726) (end 167.64 105.41) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 169.324 96.7101) (end 169.324 103.726) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 160.7493 88.1354) (end 169.324 96.7101) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 156.7154 88.1354) (end 160.7493 88.1354) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 154.94 86.36) (end 156.7154 88.1354) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 165.874 106.186) (end 164.11 107.95) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 165.874 105.41) (end 165.874 106.186) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 167.64 105.41) (end 165.874 105.41) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 143.7385 103.1375) (end 141.466 105.41) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 149.5925 103.1375) (end 143.7385 103.1375) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 152.4 100.33) (end 149.5925 103.1375) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 162.56 100.33) (end 164.11 100.33) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 167.64 102.87) (end 165.874 102.87) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 165.874 102.094) (end 164.11 100.33) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 165.874 102.87) (end 165.874 102.094) (width 0.75) (layer B.Cu) (net 9))
  (via (at 147.3722 104.1378) (size 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.02 102.87) (end 160.02 100.33) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 167.64 110.49) (end 160.02 102.87) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 174.3772 103.7528) (end 167.64 110.49) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 174.3772 94.4723) (end 174.3772 103.7528) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 172.0974 92.1925) (end 174.3772 94.4723) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 156.7275 92.1925) (end 172.0974 92.1925) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 154.94 93.98) (end 156.7275 92.1925) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 149.4724 116.4524) (end 154.94 121.92) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 144.5667 116.4524) (end 149.4724 116.4524) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 140.2179 112.1036) (end 144.5667 116.4524) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 139.7 112.1036) (end 140.2179 112.1036) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 139.7 110.49) (end 139.7 112.1036) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 146.0522 104.1378) (end 139.7 110.49) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 147.3722 104.1378) (end 146.0522 104.1378) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 147.3722 102.153) (end 147.3722 104.1378) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 158.197 102.153) (end 147.3722 102.153) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 160.02 100.33) (end 158.197 102.153) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 146.603 102.153) (end 144.78 100.33) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 147.3722 102.153) (end 146.603 102.153) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 139.7 100.33) (end 141.466 100.33) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 167.64 100.33) (end 165.874 100.33) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 159.2554 98.5546) (end 157.48 100.33) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 164.0986 98.5546) (end 159.2554 98.5546) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 165.874 100.33) (end 164.0986 98.5546) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 155.6785 98.5285) (end 157.48 100.33) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 143.2675 98.5285) (end 155.6785 98.5285) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 141.466 100.33) (end 143.2675 98.5285) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 157.48 97.79) (end 154.94 100.33) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 167.64 97.79) (end 157.48 97.79) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 167.64 97.79) (end 165.874 97.79) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 139.7 97.79) (end 141.466 97.79) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 165.6121 97.5281) (end 165.874 97.79) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 141.7279 97.5281) (end 165.6121 97.5281) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 141.466 97.79) (end 141.7279 97.5281) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 139.7 102.87) (end 141.466 102.87) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 142.1988 102.1372) (end 141.466 102.87) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 148.0528 102.1372) (end 142.1988 102.1372) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 149.86 100.33) (end 148.0528 102.1372) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 149.86 97.79) (end 147.32 100.33) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 149.86 93.98) (end 149.86 97.79) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 139.7 107.95) (end 137.934 107.95) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 134.62 111.264) (end 137.934 107.95) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 134.62 113.15) (end 134.62 111.264) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 169.2971 106.2929) (end 167.64 107.95) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 169.2971 96.301) (end 169.2971 106.2929) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 138.4191 96.301) (end 169.2971 96.301) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 137.934 96.7861) (end 138.4191 96.301) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 137.934 107.95) (end 137.934 96.7861) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 171.549 96.301) (end 172.72 95.13) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 169.2971 96.301) (end 171.549 96.301) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 150.6246 88.1354) (end 144.78 93.98) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 163.201 88.1354) (end 150.6246 88.1354) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 163.9899 87.3465) (end 163.201 88.1354) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 163.9899 82.7099) (end 163.9899 87.3465) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 162.56 81.28) (end 163.9899 82.7099) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 151.7704 89.5296) (end 147.32 93.98) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 163.2215 89.5296) (end 151.7704 89.5296) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 165.1 87.6511) (end 163.2215 89.5296) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 165.1 81.28) (end 165.1 87.6511) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 143.3424 85.2576) (end 147.32 81.28) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 143.3424 87.3477) (end 143.3424 85.2576) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 145.1754 89.1807) (end 143.3424 87.3477) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 157.7607 89.1807) (end 145.1754 89.1807) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 162.56 93.98) (end 157.7607 89.1807) (width 0.75) (layer F.Cu) (net 18))
  (via (at 168.0101 83.2306) (size 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 169.1555 82.0852) (end 168.0101 83.2306) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 169.1555 80.4691) (end 169.1555 82.0852) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 168.317 79.6306) (end 169.1555 80.4691) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 151.5094 79.6306) (end 168.317 79.6306) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 149.86 81.28) (end 151.5094 79.6306) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 167.2394 83.2306) (end 164.11 86.36) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 168.0101 83.2306) (end 167.2394 83.2306) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 162.56 86.36) (end 164.11 86.36) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 160.02 81.28) (end 160.02 86.36) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 157.48 81.28) (end 157.48 86.36) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 152.4 81.28) (end 152.4 86.36) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 154.94 81.28) (end 149.86 86.36) (width 0.75) (layer B.Cu) (net 23))
  (segment (start 144.78 83.82) (end 147.32 86.36) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 144.78 81.28) (end 144.78 83.82) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 142.24 85.37) (end 143.23 86.36) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 142.24 81.28) (end 142.24 85.37) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 144.78 86.36) (end 143.23 86.36) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 144.78 127) (end 144.78 121.92) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 142.24 127) (end 147.32 121.92) (width 0.75) (layer B.Cu) (net 27))
  (segment (start 160.02 124.46) (end 162.56 121.92) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 160.02 127) (end 160.02 124.46) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 165.4465 117.1865) (end 162.56 114.3) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 165.4465 122.8691) (end 165.4465 117.1865) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 162.957 125.3586) (end 165.4465 122.8691) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 159.1214 125.3586) (end 162.957 125.3586) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 157.48 127) (end 159.1214 125.3586) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 160.02 114.3) (end 160.02 116.2) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 161.4557 116.2) (end 160.02 116.2) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 164.4462 119.1905) (end 161.4557 116.2) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 164.4462 122.4216) (end 164.4462 119.1905) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 163.1724 123.6954) (end 164.4462 122.4216) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 150.6246 123.6954) (end 163.1724 123.6954) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 147.32 127) (end 150.6246 123.6954) (width 0.75) (layer B.Cu) (net 30))
  (via (at 145.3497 119.5378) (size 0.7) (layers F.Cu B.Cu) (net 31))
  (segment (start 144.787 119.5378) (end 145.3497 119.5378) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 138.18 126.1448) (end 144.787 119.5378) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 138.18 127.8075) (end 138.18 126.1448) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 139.0224 128.6499) (end 138.18 127.8075) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 148.2101 128.6499) (end 139.0224 128.6499) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 149.86 127) (end 148.2101 128.6499) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 152.2422 119.5378) (end 157.48 114.3) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 145.3497 119.5378) (end 152.2422 119.5378) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 148.317 118.383) (end 152.4 114.3) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 145.0899 118.383) (end 148.317 118.383) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 143.435 120.0379) (end 145.0899 118.383) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 143.435 120.8992) (end 143.435 120.0379) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 138.1957 126.1385) (end 143.435 120.8992) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 138.1957 127.7782) (end 138.1957 126.1385) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 139.0873 128.6698) (end 138.1957 127.7782) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 153.2702 128.6698) (end 139.0873 128.6698) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 154.94 127) (end 153.2702 128.6698) (width 0.75) (layer B.Cu) (net 32))
  (via (at 137.758 124.921) (size 0.7) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.1573 125.5217) (end 137.758 124.921) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 137.1573 128.2528) (end 137.1573 125.5217) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 138.5643 129.6598) (end 137.1573 128.2528) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 149.7402 129.6598) (end 138.5643 129.6598) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 152.4 127) (end 149.7402 129.6598) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 147.6391 116.5209) (end 149.86 114.3) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 145.5373 116.5209) (end 147.6391 116.5209) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 137.758 124.3002) (end 145.5373 116.5209) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 137.758 124.921) (end 137.758 124.3002) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 149.103 112.517) (end 147.32 114.3) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 163.1508 112.517) (end 149.103 112.517) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 166.4468 115.813) (end 163.1508 112.517) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 166.4468 123.2835) (end 166.4468 115.813) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 162.7303 127) (end 166.4468 123.2835) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 162.56 127) (end 162.7303 127) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 146.563 112.517) (end 144.78 114.3) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 147.5201 112.517) (end 146.563 112.517) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 148.5204 111.5167) (end 147.5201 112.517) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 163.5651 111.5167) (end 148.5204 111.5167) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 167.4471 115.3987) (end 163.5651 111.5167) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 167.4471 124.4262) (end 167.4471 115.3987) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 165.1 126.7733) (end 167.4471 124.4262) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 165.1 127) (end 165.1 126.7733) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 141.4108 79.5692) (end 139.7 81.28) (width 0.75) (layer F.Cu) (net 36))
  (segment (start 172.1592 79.5692) (end 141.4108 79.5692) (width 0.75) (layer F.Cu) (net 36))
  (segment (start 172.72 80.13) (end 172.1592 79.5692) (width 0.75) (layer F.Cu) (net 36))
  (segment (start 164.911 129.729) (end 167.64 127) (width 0.75) (layer B.Cu) (net 38))
  (segment (start 136.199 129.729) (end 164.911 129.729) (width 0.75) (layer B.Cu) (net 38))
  (segment (start 134.62 128.15) (end 136.199 129.729) (width 0.75) (layer B.Cu) (net 38))

)
