(kicad_pcb (version 4) (host pcbnew "(2015-10-31 BZR 6288)-product")

  (general
    (links 24)
    (no_connects 24)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(N1-Pad0)")
  (net 2 "Net-(N1-Pad1)")
  (net 3 "Net-(N1-Pad2)")
  (net 4 "Net-(N1-Pad3)")
  (net 5 "Net-(N1-Pad4)")
  (net 6 "Net-(N1-Pad5)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad7)")
  (net 9 "Net-(N1-Pad8)")
  (net 10 "Net-(N1-Pad9)")
  (net 11 "Net-(N1-PadA)")
  (net 12 "Net-(N1-PadLHDP)")
  (net 13 "Net-(N2-Pad0)")
  (net 14 "Net-(N2-Pad1)")
  (net 15 "Net-(N2-Pad2)")
  (net 16 "Net-(N2-Pad3)")
  (net 17 "Net-(N2-Pad4)")
  (net 18 "Net-(N2-Pad5)")
  (net 19 "Net-(N2-Pad6)")
  (net 20 "Net-(N2-Pad7)")
  (net 21 "Net-(N2-Pad8)")
  (net 22 "Net-(N2-Pad9)")
  (net 23 "Net-(N2-PadA)")
  (net 24 "Net-(N2-PadLHDP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(N1-Pad0)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(N1-PadA)")
    (add_net "Net-(N1-PadLHDP)")
    (add_net "Net-(N2-Pad0)")
    (add_net "Net-(N2-Pad1)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(N2-Pad3)")
    (add_net "Net-(N2-Pad4)")
    (add_net "Net-(N2-Pad5)")
    (add_net "Net-(N2-Pad6)")
    (add_net "Net-(N2-Pad7)")
    (add_net "Net-(N2-Pad8)")
    (add_net "Net-(N2-Pad9)")
    (add_net "Net-(N2-PadA)")
    (add_net "Net-(N2-PadLHDP)")
  )

  (module russian-nixies:russian-nixies-IN-12 (layer F.Cu) (tedit 200000) (tstamp 56396EB0)
    (at 144.78 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /563969E1)
    (attr virtual)
    (fp_text reference N1 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -1.27 1.27) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end -1.24968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 0) (end 2.49936 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.49936) (end 0 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(N1-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(N1-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 "Net-(N1-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(N1-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(N1-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 "Net-(N1-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 "Net-(N1-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 "Net-(N1-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 "Net-(N1-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 "Net-(N1-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 "Net-(N1-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(N1-PadLHDP)"))
  )

  (module russian-nixies:russian-nixies-IN-12 (layer F.Cu) (tedit 200000) (tstamp 56396ECB)
    (at 125.73 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /56396A4D)
    (attr virtual)
    (fp_text reference N2 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -1.27 1.27) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end -1.24968 1.24968) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 0) (end 2.49936 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 2.49936) (end 0 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 "Net-(N2-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 "Net-(N2-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 "Net-(N2-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 "Net-(N2-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 "Net-(N2-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 "Net-(N2-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 "Net-(N2-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 "Net-(N2-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 "Net-(N2-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 "Net-(N2-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 "Net-(N2-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.09982) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 "Net-(N2-PadLHDP)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 56396EE6)
    (at 120.65 102.87 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396AB9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 56396F01)
    (at 120.65 57.15 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396B24)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
