(kicad_pcb (version 4) (host pcbnew "(2015-10-31 BZR 6288)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 112.954999 51.991666 156.285001 108.028333)
    (thickness 1.6)
    (drawings 4)
    (tracks 132)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberFiles/))
  )

  (net 0 "")
  (net 1 "Net-(N1-Pad0)")
  (net 2 "Net-(N1-Pad1)")
  (net 3 "Net-(N1-Pad2)")
  (net 4 "Net-(N1-Pad3)")
  (net 5 "Net-(N1-Pad4)")
  (net 6 "Net-(N1-Pad5)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad7)")
  (net 9 "Net-(N1-Pad8)")
  (net 10 "Net-(N1-Pad9)")
  (net 11 "Net-(N1-PadA)")
  (net 12 "Net-(N1-PadLHDP)")
  (net 13 "Net-(N2-Pad0)")
  (net 14 "Net-(N2-Pad1)")
  (net 15 "Net-(N2-Pad2)")
  (net 16 "Net-(N2-Pad3)")
  (net 17 "Net-(N2-Pad4)")
  (net 18 "Net-(N2-Pad5)")
  (net 19 "Net-(N2-Pad6)")
  (net 20 "Net-(N2-Pad7)")
  (net 21 "Net-(N2-Pad8)")
  (net 22 "Net-(N2-Pad9)")
  (net 23 "Net-(N2-PadA)")
  (net 24 "Net-(N2-PadLHDP)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 0.7)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(N1-Pad0)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(N1-PadA)")
    (add_net "Net-(N1-PadLHDP)")
    (add_net "Net-(N2-Pad0)")
    (add_net "Net-(N2-Pad1)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(N2-Pad3)")
    (add_net "Net-(N2-Pad4)")
    (add_net "Net-(N2-Pad5)")
    (add_net "Net-(N2-Pad6)")
    (add_net "Net-(N2-Pad7)")
    (add_net "Net-(N2-Pad8)")
    (add_net "Net-(N2-Pad9)")
    (add_net "Net-(N2-PadA)")
    (add_net "Net-(N2-PadLHDP)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB997)
    (at 120.65 57.15 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396AB9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB9B2)
    (at 148.59 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396B24)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 563AC3C7) (tstamp 563AB97C)
    (at 144.78 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /56396A4D)
    (attr virtual)
    (fp_text reference N2 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at -0.508 -4.445) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad "" thru_hole circle (at -0.34 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 563AC3C7) (tstamp 563AB960)
    (at 125.73 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /563969E1)
    (attr virtual)
    (fp_text reference N1 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at -0.508 -4.445) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad "" thru_hole circle (at -0.34 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (gr_line (start 156.21 53.34) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 53.34) (end 156.21 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 106.68) (end 113.03 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 106.68) (end 113.03 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.8441 58.5405) (end 150.4536 57.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.8441 76.2958) (end 151.8441 58.5405) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.6443 77.4956) (end 151.8441 76.2958) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.7042 77.4956) (end 150.6443 77.4956) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.7682 76.5596) (end 147.7042 77.4956) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.4349 76.5596) (end 146.7682 76.5596) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.9719 78.0226) (end 142.4349 76.5596) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.2627 78.0226) (end 140.9719 78.0226) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.777 84.5083) (end 137.2627 78.0226) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 57.15) (end 150.4536 57.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.7594 87.4807) (end 121.4145 87.8256) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.7594 83.7335) (end 121.7594 87.4807) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.5503 82.5244) (end 121.7594 83.7335) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.9026 82.5244) (end 120.5503 82.5244) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.7568 83.6702) (end 118.9026 82.5244) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.7568 88.6795) (end 117.7568 83.6702) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.0902 92.0129) (end 117.7568 88.6795) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.7299 92.0129) (end 121.0902 92.0129) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.2474 87.4954) (end 129.7299 92.0129) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.2474 66.4126) (end 134.2474 87.4954) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.51 57.15) (end 134.2474 66.4126) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.9066 65.2134) (end 140.97 57.15) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.9066 87.1385) (end 132.9066 65.2134) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.2405 90.8046) (end 132.9066 87.1385) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.5971 90.8046) (end 129.2405 90.8046) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.4405 88.648) (end 121.5971 90.8046) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.4405 84.7983) (end 119.4405 88.648) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.7305 84.5083) (end 119.4405 84.7983) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.7143 78.1208) (end 119.6035 80.01) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.7143 55.5096) (end 117.7143 78.1208) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.0147 54.2092) (end 117.7143 55.5096) (width 1) (layer F.Cu) (net 4))
  (segment (start 135.4892 54.2092) (end 119.0147 54.2092) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.43 57.15) (end 135.4892 54.2092) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.9524 54.2124) (end 135.89 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.9643 54.2124) (end 132.9524 54.2124) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.868 55.3087) (end 118.9643 54.2124) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.868 73.6492) (end 117.868 55.3087) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.7305 75.5117) (end 117.868 73.6492) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.6216 55.4216) (end 133.35 57.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.5 55.4216) (end 131.6216 55.4216) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.086 55.8356) (end 119.5 55.4216) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.086 69.8659) (end 119.086 55.8356) (width 1) (layer F.Cu) (net 6))
  (segment (start 121.4145 72.1944) (end 119.086 69.8659) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.0832 55.4232) (end 130.81 57.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.4512 55.4232) (end 129.0832 55.4232) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.086 55.7884) (end 119.4512 55.4232) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.086 64.8672) (end 119.086 55.7884) (width 1) (layer B.Cu) (net 7))
  (segment (start 125.4125 71.1937) (end 119.086 64.8672) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 71.0539) (end 128.27 57.15) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.4105 72.1944) (end 128.27 71.0539) (width 1) (layer B.Cu) (net 8))
  (segment (start 131.3903 62.8103) (end 125.73 57.15) (width 1) (layer F.Cu) (net 9))
  (segment (start 131.3903 74.8984) (end 131.3903 62.8103) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.777 75.5117) (end 131.3903 74.8984) (width 1) (layer F.Cu) (net 9))
  (segment (start 127.3829 76.4889) (end 130.904 80.01) (width 1) (layer F.Cu) (net 10))
  (segment (start 127.3829 61.3429) (end 127.3829 76.4889) (width 1) (layer F.Cu) (net 10))
  (segment (start 123.19 57.15) (end 127.3829 61.3429) (width 1) (layer F.Cu) (net 10))
  (segment (start 123.4135 59.9135) (end 120.65 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 123.4135 75.6448) (end 123.4135 59.9135) (width 1) (layer F.Cu) (net 11))
  (segment (start 121.9041 77.1542) (end 123.4135 75.6448) (width 1) (layer F.Cu) (net 11))
  (segment (start 121.9041 81.4098) (end 121.9041 77.1542) (width 1) (layer F.Cu) (net 11))
  (segment (start 128.3199 87.8256) (end 121.9041 81.4098) (width 1) (layer F.Cu) (net 11))
  (segment (start 129.4105 87.8256) (end 128.3199 87.8256) (width 1) (layer F.Cu) (net 11))
  (segment (start 146.05 63.0352) (end 146.05 57.15) (width 1) (layer B.Cu) (net 12))
  (segment (start 131.3878 77.6974) (end 146.05 63.0352) (width 1) (layer B.Cu) (net 12))
  (segment (start 130.3759 77.6974) (end 131.3878 77.6974) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.887 79.1863) (end 130.3759 77.6974) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.887 83.6117) (end 128.887 79.1863) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.4125 87.0862) (end 128.887 83.6117) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.4125 88.8263) (end 125.4125 87.0862) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.9133 94.6067) (end 120.65 102.87) (width 1) (layer B.Cu) (net 13))
  (segment (start 136.478 94.6067) (end 128.9133 94.6067) (width 1) (layer B.Cu) (net 13))
  (segment (start 142.4921 88.5926) (end 136.478 94.6067) (width 1) (layer B.Cu) (net 13))
  (segment (start 142.4921 88.0101) (end 142.4921 88.5926) (width 1) (layer B.Cu) (net 13))
  (segment (start 145.9939 84.5083) (end 142.4921 88.0101) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.827 84.5083) (end 145.9939 84.5083) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.0092 104.5908) (end 125.73 102.87) (width 1) (layer B.Cu) (net 14))
  (segment (start 119.9974 104.5908) (end 124.0092 104.5908) (width 1) (layer B.Cu) (net 14))
  (segment (start 119.0476 103.641) (end 119.9974 104.5908) (width 1) (layer B.Cu) (net 14))
  (segment (start 119.0476 102.0313) (end 119.0476 103.641) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.1777 92.9012) (end 119.0476 102.0313) (width 1) (layer B.Cu) (net 14))
  (segment (start 135.3889 92.9012) (end 128.1777 92.9012) (width 1) (layer B.Cu) (net 14))
  (segment (start 140.4645 87.8256) (end 135.3889 92.9012) (width 1) (layer B.Cu) (net 14))
  (segment (start 125.3489 105.7911) (end 128.27 102.87) (width 1) (layer B.Cu) (net 15))
  (segment (start 119.5002 105.7911) (end 125.3489 105.7911) (width 1) (layer B.Cu) (net 15))
  (segment (start 117.8473 104.1382) (end 119.5002 105.7911) (width 1) (layer B.Cu) (net 15))
  (segment (start 117.8473 101.5341) (end 117.8473 104.1382) (width 1) (layer B.Cu) (net 15))
  (segment (start 127.6806 91.7008) (end 117.8473 101.5341) (width 1) (layer B.Cu) (net 15))
  (segment (start 131.588 91.7008) (end 127.6806 91.7008) (width 1) (layer B.Cu) (net 15))
  (segment (start 138.7805 84.5083) (end 131.588 91.7008) (width 1) (layer B.Cu) (net 15))
  (via (at 134.9443 98.0963) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 130.81 102.87) (end 130.81 100.854) (width 1) (layer B.Cu) (net 16))
  (segment (start 132.1866 100.854) (end 134.9443 98.0963) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.81 100.854) (end 132.1866 100.854) (width 1) (layer B.Cu) (net 16))
  (segment (start 136.8101 96.2305) (end 134.9443 98.0963) (width 1) (layer F.Cu) (net 16))
  (segment (start 136.8101 81.8534) (end 136.8101 96.2305) (width 1) (layer F.Cu) (net 16))
  (segment (start 138.6535 80.01) (end 136.8101 81.8534) (width 1) (layer F.Cu) (net 16))
  (segment (start 133.35 97.321) (end 133.35 102.87) (width 1) (layer F.Cu) (net 17))
  (segment (start 135.6097 95.0613) (end 133.35 97.321) (width 1) (layer F.Cu) (net 17))
  (segment (start 135.6097 78.6825) (end 135.6097 95.0613) (width 1) (layer F.Cu) (net 17))
  (segment (start 138.7805 75.5117) (end 135.6097 78.6825) (width 1) (layer F.Cu) (net 17))
  (segment (start 142.4635 96.2965) (end 135.89 102.87) (width 1) (layer F.Cu) (net 18))
  (segment (start 142.4635 84.8698) (end 142.4635 96.2965) (width 1) (layer F.Cu) (net 18))
  (segment (start 140.7509 83.1572) (end 142.4635 84.8698) (width 1) (layer F.Cu) (net 18))
  (segment (start 140.7509 72.4808) (end 140.7509 83.1572) (width 1) (layer F.Cu) (net 18))
  (segment (start 140.4645 72.1944) (end 140.7509 72.4808) (width 1) (layer F.Cu) (net 18))
  (segment (start 146.4616 94.8384) (end 138.43 102.87) (width 1) (layer F.Cu) (net 19))
  (segment (start 146.4616 84.3527) (end 146.4616 94.8384) (width 1) (layer F.Cu) (net 19))
  (segment (start 147.8904 82.9239) (end 146.4616 84.3527) (width 1) (layer F.Cu) (net 19))
  (segment (start 147.8904 76.8709) (end 147.8904 82.9239) (width 1) (layer F.Cu) (net 19))
  (segment (start 144.4625 73.443) (end 147.8904 76.8709) (width 1) (layer F.Cu) (net 19))
  (segment (start 144.4625 71.1937) (end 144.4625 73.443) (width 1) (layer F.Cu) (net 19))
  (segment (start 149.2962 72.1944) (end 148.4605 72.1944) (width 1) (layer F.Cu) (net 20))
  (segment (start 153.1281 76.0263) (end 149.2962 72.1944) (width 1) (layer F.Cu) (net 20))
  (segment (start 153.1281 102.9131) (end 153.1281 76.0263) (width 1) (layer F.Cu) (net 20))
  (segment (start 150.2304 105.8108) (end 153.1281 102.9131) (width 1) (layer F.Cu) (net 20))
  (segment (start 143.9108 105.8108) (end 150.2304 105.8108) (width 1) (layer F.Cu) (net 20))
  (segment (start 140.97 102.87) (end 143.9108 105.8108) (width 1) (layer F.Cu) (net 20))
  (segment (start 145.2505 104.6105) (end 143.51 102.87) (width 1) (layer F.Cu) (net 21))
  (segment (start 149.7332 104.6105) (end 145.2505 104.6105) (width 1) (layer F.Cu) (net 21))
  (segment (start 151.9278 102.4159) (end 149.7332 104.6105) (width 1) (layer F.Cu) (net 21))
  (segment (start 151.9278 77.6125) (end 151.9278 102.4159) (width 1) (layer F.Cu) (net 21))
  (segment (start 149.827 75.5117) (end 151.9278 77.6125) (width 1) (layer F.Cu) (net 21))
  (segment (start 146.05 93.0487) (end 146.05 102.87) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.8135 87.2852) (end 146.05 93.0487) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.8135 81.8695) (end 151.8135 87.2852) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.954 80.01) (end 151.8135 81.8695) (width 1) (layer B.Cu) (net 22))
  (segment (start 148.4605 100.7245) (end 148.59 100.854) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.4605 87.8256) (end 148.4605 100.7245) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.59 102.87) (end 148.59 100.854) (width 1) (layer F.Cu) (net 23))
  (segment (start 129.454 96.606) (end 123.19 102.87) (width 1) (layer B.Cu) (net 24))
  (segment (start 136.6828 96.606) (end 129.454 96.606) (width 1) (layer B.Cu) (net 24))
  (segment (start 144.4625 88.8263) (end 136.6828 96.606) (width 1) (layer B.Cu) (net 24))

)
