(kicad_pcb (version 4) (host pcbnew "(2015-10-31 BZR 6288)-product")

  (general
    (links 24)
    (no_connects 24)
    (area 112.954999 51.991666 156.285001 108.028333)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberFiles/))
  )

  (net 0 "")
  (net 1 "Net-(N1-Pad0)")
  (net 2 "Net-(N1-Pad1)")
  (net 3 "Net-(N1-Pad2)")
  (net 4 "Net-(N1-Pad3)")
  (net 5 "Net-(N1-Pad4)")
  (net 6 "Net-(N1-Pad5)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad7)")
  (net 9 "Net-(N1-Pad8)")
  (net 10 "Net-(N1-Pad9)")
  (net 11 "Net-(N1-PadA)")
  (net 12 "Net-(N1-PadLHDP)")
  (net 13 "Net-(N2-Pad0)")
  (net 14 "Net-(N2-Pad1)")
  (net 15 "Net-(N2-Pad2)")
  (net 16 "Net-(N2-Pad3)")
  (net 17 "Net-(N2-Pad4)")
  (net 18 "Net-(N2-Pad5)")
  (net 19 "Net-(N2-Pad6)")
  (net 20 "Net-(N2-Pad7)")
  (net 21 "Net-(N2-Pad8)")
  (net 22 "Net-(N2-Pad9)")
  (net 23 "Net-(N2-PadA)")
  (net 24 "Net-(N2-PadLHDP)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 0.7)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(N1-Pad0)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(N1-PadA)")
    (add_net "Net-(N1-PadLHDP)")
    (add_net "Net-(N2-Pad0)")
    (add_net "Net-(N2-Pad1)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(N2-Pad3)")
    (add_net "Net-(N2-Pad4)")
    (add_net "Net-(N2-Pad5)")
    (add_net "Net-(N2-Pad6)")
    (add_net "Net-(N2-Pad7)")
    (add_net "Net-(N2-Pad8)")
    (add_net "Net-(N2-Pad9)")
    (add_net "Net-(N2-PadA)")
    (add_net "Net-(N2-PadLHDP)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB997)
    (at 120.65 57.15 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396AB9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB9B2)
    (at 148.59 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396B24)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 563AC3C7) (tstamp 563AB97C)
    (at 144.78 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /56396A4D)
    (attr virtual)
    (fp_text reference N2 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at -0.508 -4.445) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad "" thru_hole circle (at -0.34 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 563AC3C7) (tstamp 563AB960)
    (at 125.73 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /563969E1)
    (attr virtual)
    (fp_text reference N1 (at 9.68248 -0.3175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at -0.508 -4.445) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.9375 -6.6675) (end 7.9375 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 -6.6675) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 6.18998) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.05588) (end -8.89 -6.6675) (angle 103.6) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.33782) (end 7.9375 6.35) (angle 108.9) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.47498 0.55372) (end 7.9375 6.35) (angle 110.8) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.47498 -0.1397) (end -8.89 -6.6675) (angle 104.3) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.04698 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (pad 1 thru_hole circle (at -4.31546 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 2 thru_hole circle (at -5.99948 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 3 thru_hole circle (at -6.12648 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 4 thru_hole circle (at -5.99948 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 5 thru_hole circle (at -4.31546 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 6 thru_hole circle (at -0.3175 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 7 thru_hole circle (at 3.68046 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 8 thru_hole circle (at 5.04698 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 9 thru_hole circle (at 5.17398 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad A thru_hole circle (at 3.68046 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad LHDP thru_hole circle (at -0.3175 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad "" thru_hole circle (at -0.34 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (gr_line (start 156.21 53.34) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 53.34) (end 156.21 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 106.68) (end 113.03 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 106.68) (end 113.03 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))

)
