(kicad_pcb (version 4) (host pcbnew "(2015-10-31 BZR 6288)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 112.954999 51.991666 156.66193 108.028333)
    (thickness 1.6)
    (drawings 4)
    (tracks 122)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberFiles/))
  )

  (net 0 "")
  (net 1 "Net-(N1-Pad0)")
  (net 2 "Net-(N1-Pad1)")
  (net 3 "Net-(N1-Pad2)")
  (net 4 "Net-(N1-Pad3)")
  (net 5 "Net-(N1-Pad4)")
  (net 6 "Net-(N1-Pad5)")
  (net 7 "Net-(N1-Pad6)")
  (net 8 "Net-(N1-Pad7)")
  (net 9 "Net-(N1-Pad8)")
  (net 10 "Net-(N1-Pad9)")
  (net 11 "Net-(N1-PadA)")
  (net 12 "Net-(N1-PadLHDP)")
  (net 13 "Net-(N2-Pad0)")
  (net 14 "Net-(N2-Pad1)")
  (net 15 "Net-(N2-Pad2)")
  (net 16 "Net-(N2-Pad3)")
  (net 17 "Net-(N2-Pad4)")
  (net 18 "Net-(N2-Pad5)")
  (net 19 "Net-(N2-Pad6)")
  (net 20 "Net-(N2-Pad7)")
  (net 21 "Net-(N2-Pad8)")
  (net 22 "Net-(N2-Pad9)")
  (net 23 "Net-(N2-PadA)")
  (net 24 "Net-(N2-PadLHDP)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 0.7)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(N1-Pad0)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(N1-PadA)")
    (add_net "Net-(N1-PadLHDP)")
    (add_net "Net-(N2-Pad0)")
    (add_net "Net-(N2-Pad1)")
    (add_net "Net-(N2-Pad2)")
    (add_net "Net-(N2-Pad3)")
    (add_net "Net-(N2-Pad4)")
    (add_net "Net-(N2-Pad5)")
    (add_net "Net-(N2-Pad6)")
    (add_net "Net-(N2-Pad7)")
    (add_net "Net-(N2-Pad8)")
    (add_net "Net-(N2-Pad9)")
    (add_net "Net-(N2-PadA)")
    (add_net "Net-(N2-PadLHDP)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB997)
    (at 120.65 57.15 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396AB9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 563AB9B2)
    (at 148.59 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56396B24)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 564EA0B1) (tstamp 563AB960)
    (at 124.46 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /563969E1)
    (attr virtual)
    (fp_text reference N1 (at 10.69848 0.0635 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at 0.127 -16.129) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.128125) (end 9.525 9.128125) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 9.128125) (end -9.525 -9.128125) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 3.559048) (end 9.525 9.128125) (angle 119.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -3.559048) (end -9.525 -9.128125) (angle 119.4) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.42798 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(N1-Pad0)"))
    (pad 1 thru_hole circle (at -3.93446 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(N1-Pad1)"))
    (pad 2 thru_hole circle (at -5.61848 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(N1-Pad2)"))
    (pad 3 thru_hole circle (at -5.74548 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(N1-Pad3)"))
    (pad 4 thru_hole circle (at -5.61848 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(N1-Pad4)"))
    (pad 5 thru_hole circle (at -3.93446 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(N1-Pad5)"))
    (pad 6 thru_hole circle (at 0.0635 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(N1-Pad6)"))
    (pad 7 thru_hole circle (at 4.06146 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(N1-Pad7)"))
    (pad 8 thru_hole circle (at 5.42798 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(N1-Pad8)"))
    (pad 9 thru_hole circle (at 5.55498 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(N1-Pad9)"))
    (pad A thru_hole circle (at 4.06146 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(N1-PadA)"))
    (pad LHDP thru_hole circle (at 0.0635 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(N1-PadLHDP)"))
    (pad "" thru_hole circle (at 0.041 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (module IN12B:russian-nixies-IN-12 (layer F.Cu) (tedit 564EA0B1) (tstamp 563AB97C)
    (at 144.78 80.01)
    (descr "MAY BE USED WITH SOCKET: SK-136")
    (tags "MAY BE USED WITH SOCKET: SK-136")
    (path /56396A4D)
    (attr virtual)
    (fp_text reference N2 (at 10.69848 0.0635 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value IN-12B (at 0.127 -16.129) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.128125) (end 9.525 9.128125) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 9.128125) (end -9.525 -9.128125) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 3.559048) (end 9.525 9.128125) (angle 119.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -3.559048) (end -9.525 -9.128125) (angle 119.4) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.42798 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(N2-Pad0)"))
    (pad 1 thru_hole circle (at -3.93446 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(N2-Pad1)"))
    (pad 2 thru_hole circle (at -5.61848 4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(N2-Pad2)"))
    (pad 3 thru_hole circle (at -5.74548 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(N2-Pad3)"))
    (pad 4 thru_hole circle (at -5.61848 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(N2-Pad4)"))
    (pad 5 thru_hole circle (at -3.93446 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(N2-Pad5)"))
    (pad 6 thru_hole circle (at 0.0635 -8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(N2-Pad6)"))
    (pad 7 thru_hole circle (at 4.06146 -7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(N2-Pad7)"))
    (pad 8 thru_hole circle (at 5.42798 -4.49834) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(N2-Pad8)"))
    (pad 9 thru_hole circle (at 5.55498 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(N2-Pad9)"))
    (pad A thru_hole circle (at 4.06146 7.81558) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(N2-PadA)"))
    (pad LHDP thru_hole circle (at 0.0635 8.81634) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(N2-PadLHDP)"))
    (pad "" thru_hole circle (at 0.041 0) (size 5.5 5.5) (drill 4.75) (layers *.Cu))
  )

  (gr_line (start 156.21 53.34) (end 156.21 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 53.34) (end 156.21 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 106.68) (end 113.03 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 106.68) (end 113.03 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.884 69.856) (end 148.59 57.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.884 78.684) (end 135.884 69.856) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.0597 84.5083) (end 135.884 78.684) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.888 84.5083) (end 130.0597 84.5083) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.2505 55.4095) (end 143.51 57.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.2214 55.4095) (end 145.2505 55.4095) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.6514 60.8395) (end 149.2214 55.4095) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.6514 99.6915) (end 154.6514 60.8395) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.5444 105.7985) (end 154.6514 99.6915) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.5095 105.7985) (end 148.5444 105.7985) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.8583 104.1473) (end 119.5095 105.7985) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.8583 90.4928) (end 117.8583 104.1473) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.5255 87.8256) (end 117.8583 90.4928) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.0247 66.0953) (end 140.97 57.15) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.0247 80.8163) (end 132.0247 66.0953) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.5184 82.3226) (end 132.0247 80.8163) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.2489 82.3226) (end 130.5184 82.3226) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.0632 84.5083) (end 129.2489 82.3226) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.8415 84.5083) (end 127.0632 84.5083) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.5033 54.2233) (end 138.43 57.15) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.9891 54.2233) (end 135.5033 54.2233) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.821 56.3914) (end 118.9891 54.2233) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.821 78.1165) (end 116.821 56.3914) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.7145 80.01) (end 116.821 78.1165) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.9524 54.2124) (end 135.89 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.9643 54.2124) (end 132.9524 54.2124) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.8415 55.3352) (end 118.9643 54.2124) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.8415 74.5117) (end 117.8415 55.3352) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.8415 75.5117) (end 117.8415 74.5117) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.086 70.7549) (end 120.5255 72.1944) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.086 55.8241) (end 119.086 70.7549) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.4765 55.4336) (end 119.086 55.8241) (width 1) (layer F.Cu) (net 6))
  (segment (start 131.6336 55.4336) (end 119.4765 55.4336) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.35 57.15) (end 131.6336 55.4336) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.0832 55.4232) (end 130.81 57.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.4512 55.4232) (end 129.0832 55.4232) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.086 55.7884) (end 119.4512 55.4232) (width 1) (layer B.Cu) (net 7))
  (segment (start 119.086 65.7562) (end 119.086 55.7884) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.5235 71.1937) (end 119.086 65.7562) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.5215 59.4175) (end 128.27 59.166) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.5215 72.1944) (end 128.5215 59.4175) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.27 57.15) (end 128.27 59.166) (width 1) (layer B.Cu) (net 8))
  (segment (start 130.4977 61.9177) (end 125.73 57.15) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.4977 74.902) (end 130.4977 61.9177) (width 1) (layer F.Cu) (net 9))
  (segment (start 129.888 75.5117) (end 130.4977 74.902) (width 1) (layer F.Cu) (net 9))
  (segment (start 126.5226 60.4826) (end 123.19 57.15) (width 1) (layer B.Cu) (net 10))
  (segment (start 126.5226 76.5176) (end 126.5226 60.4826) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.015 80.01) (end 126.5226 76.5176) (width 1) (layer B.Cu) (net 10))
  (segment (start 126.4939 62.9939) (end 120.65 57.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 126.4939 75.1016) (end 126.4939 62.9939) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.998 76.6057) (end 126.4939 75.1016) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.998 83.6117) (end 127.998 76.6057) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.8808 83.7289) (end 127.998 83.6117) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.8808 87.1849) (end 127.8808 83.7289) (width 1) (layer F.Cu) (net 11))
  (segment (start 128.5215 87.8256) (end 127.8808 87.1849) (width 1) (layer F.Cu) (net 11))
  (via (at 132.0771 88.6651) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.9383 89.8039) (end 132.0771 88.6651) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.5011 89.8039) (end 130.9383 89.8039) (width 1) (layer B.Cu) (net 12))
  (segment (start 124.5235 88.8263) (end 125.5011 89.8039) (width 1) (layer B.Cu) (net 12))
  (segment (start 132.0771 71.1229) (end 132.0771 88.6651) (width 1) (layer F.Cu) (net 12))
  (segment (start 146.05 57.15) (end 132.0771 71.1229) (width 1) (layer F.Cu) (net 12))
  (segment (start 122.3664 104.5864) (end 120.65 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 149.7542 104.5864) (end 122.3664 104.5864) (width 1) (layer F.Cu) (net 13))
  (segment (start 150.8627 103.4779) (end 149.7542 104.5864) (width 1) (layer F.Cu) (net 13))
  (segment (start 150.8627 85.163) (end 150.8627 103.4779) (width 1) (layer F.Cu) (net 13))
  (segment (start 150.208 84.5083) (end 150.8627 85.163) (width 1) (layer F.Cu) (net 13))
  (via (at 127.8886 98.7316) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 125.73 102.87) (end 125.73 100.854) (width 1) (layer F.Cu) (net 14))
  (segment (start 129.9395 98.7316) (end 127.8886 98.7316) (width 1) (layer B.Cu) (net 14))
  (segment (start 140.8455 87.8256) (end 129.9395 98.7316) (width 1) (layer B.Cu) (net 14))
  (segment (start 125.7662 100.854) (end 125.73 100.854) (width 1) (layer F.Cu) (net 14))
  (segment (start 127.8886 98.7316) (end 125.7662 100.854) (width 1) (layer F.Cu) (net 14))
  (segment (start 126.5478 104.5922) (end 128.27 102.87) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.0009 104.5922) (end 126.5478 104.5922) (width 1) (layer B.Cu) (net 15))
  (segment (start 119.0724 103.6637) (end 120.0009 104.5922) (width 1) (layer B.Cu) (net 15))
  (segment (start 119.0724 102.0275) (end 119.0724 103.6637) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.8778 100.2221) (end 119.0724 102.0275) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.4477 100.2221) (end 120.8778 100.2221) (width 1) (layer B.Cu) (net 15))
  (segment (start 139.1615 84.5083) (end 123.4477 100.2221) (width 1) (layer B.Cu) (net 15))
  (via (at 130.81 88.2345) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 130.81 100.854) (end 130.81 88.2345) (width 1) (layer F.Cu) (net 16))
  (segment (start 130.81 102.87) (end 130.81 100.854) (width 1) (layer F.Cu) (net 16))
  (segment (start 139.0345 80.01) (end 130.81 88.2345) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.2417 100.9783) (end 133.35 102.87) (width 1) (layer B.Cu) (net 17))
  (segment (start 135.5477 100.9783) (end 135.2417 100.9783) (width 1) (layer B.Cu) (net 17))
  (segment (start 146.8425 89.6835) (end 135.5477 100.9783) (width 1) (layer B.Cu) (net 17))
  (segment (start 146.8425 86.9381) (end 146.8425 89.6835) (width 1) (layer B.Cu) (net 17))
  (segment (start 141.1877 81.2833) (end 146.8425 86.9381) (width 1) (layer B.Cu) (net 17))
  (segment (start 141.1877 77.5379) (end 141.1877 81.2833) (width 1) (layer B.Cu) (net 17))
  (segment (start 139.1615 75.5117) (end 141.1877 77.5379) (width 1) (layer B.Cu) (net 17))
  (segment (start 135.89 75.9796) (end 135.89 102.87) (width 1) (layer F.Cu) (net 18))
  (segment (start 139.6752 72.1944) (end 135.89 75.9796) (width 1) (layer F.Cu) (net 18))
  (segment (start 140.8455 72.1944) (end 139.6752 72.1944) (width 1) (layer F.Cu) (net 18))
  (segment (start 138.5997 100.854) (end 138.43 100.854) (width 1) (layer B.Cu) (net 19))
  (segment (start 152.1909 87.2628) (end 138.5997 100.854) (width 1) (layer B.Cu) (net 19))
  (segment (start 152.1909 83.6958) (end 152.1909 87.2628) (width 1) (layer B.Cu) (net 19))
  (segment (start 150.8177 82.3226) (end 152.1909 83.6958) (width 1) (layer B.Cu) (net 19))
  (segment (start 149.8069 82.3226) (end 150.8177 82.3226) (width 1) (layer B.Cu) (net 19))
  (segment (start 148.318 80.8337) (end 149.8069 82.3226) (width 1) (layer B.Cu) (net 19))
  (segment (start 148.318 76.4083) (end 148.318 80.8337) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.8435 72.9338) (end 148.318 76.4083) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.8435 71.1937) (end 144.8435 72.9338) (width 1) (layer B.Cu) (net 19))
  (segment (start 138.43 102.87) (end 138.43 100.854) (width 1) (layer B.Cu) (net 19))
  (segment (start 142.8194 101.0206) (end 140.97 102.87) (width 1) (layer F.Cu) (net 20))
  (segment (start 142.8194 83.4639) (end 142.8194 101.0206) (width 1) (layer F.Cu) (net 20))
  (segment (start 141.3424 81.9869) (end 142.8194 83.4639) (width 1) (layer F.Cu) (net 20))
  (segment (start 141.3424 78.5759) (end 141.3424 81.9869) (width 1) (layer F.Cu) (net 20))
  (segment (start 147.7239 72.1944) (end 141.3424 78.5759) (width 1) (layer F.Cu) (net 20))
  (segment (start 148.8415 72.1944) (end 147.7239 72.1944) (width 1) (layer F.Cu) (net 20))
  (segment (start 153.4003 92.9797) (end 143.51 102.87) (width 1) (layer B.Cu) (net 21))
  (segment (start 153.4003 78.704) (end 153.4003 92.9797) (width 1) (layer B.Cu) (net 21))
  (segment (start 150.208 75.5117) (end 153.4003 78.704) (width 1) (layer B.Cu) (net 21))
  (segment (start 146.822 100.082) (end 146.05 100.854) (width 1) (layer F.Cu) (net 22))
  (segment (start 146.822 83.523) (end 146.822 100.082) (width 1) (layer F.Cu) (net 22))
  (segment (start 150.335 80.01) (end 146.822 83.523) (width 1) (layer F.Cu) (net 22))
  (segment (start 146.05 102.87) (end 146.05 100.854) (width 1) (layer F.Cu) (net 22))
  (segment (start 148.8415 100.6025) (end 148.59 100.854) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.8415 87.8256) (end 148.8415 100.6025) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.59 102.87) (end 148.59 100.854) (width 1) (layer F.Cu) (net 23))
  (segment (start 125.8381 100.2219) (end 123.19 102.87) (width 1) (layer B.Cu) (net 24))
  (segment (start 133.4479 100.2219) (end 125.8381 100.2219) (width 1) (layer B.Cu) (net 24))
  (segment (start 144.8435 88.8263) (end 133.4479 100.2219) (width 1) (layer B.Cu) (net 24))

)
